{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Nexus": {
        "TenantId": "nexus-dev",
        "IntelligenceBaseUrl": "https://localhost:5443/"
    }
}