{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Nexus": {
        "TenantId": "nexus-dev",
        "IntelligenceBaseUrl": "http://localhost:5000/",
        "Cors": {
            "AllowedOrigins": [ "http://localhost:5173" ]
        }
    },

    "Dataverse": {
        "Url": "",
        "TenantId": "",
        "ClientId": ""
    }
}
